absl-py==0.9.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.4
argh==0.26.2
asgiref==3.2.3
asn1crypto==1.3.0
astroid @ file:///tmp/build/80754af9/astroid_1592495881661/work
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1592412889138/work
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bitarray==1.2.2
bkcharts==0.2
bleach==3.1.5
blinker==1.4
bokeh==2.1.0
boto==2.49.0
boto3==1.14.7
botocore==1.17.7
Bottleneck==1.3.2
branca==0.4.0
brotlipy==0.7.0
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
clyent==1.2.2
colorama==0.4.3
colour==0.1.5
comtypes==1.1.7
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
conda-verify==3.4.2
configparser==5.0.0
contextlib2==0.6.0.post1
convertdate==2.1.3
crayons==0.3.0
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.20
cytoolz==0.10.1
dask @ file:///tmp/build/80754af9/dask-core_1592842333140/work
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
distributed @ file:///tmp/build/80754af9/distributed_1592842468712/work
Django==3.0.2
dlib==19.19.0
dnspython==1.16.0
docutils==0.16
EasyProcess==0.3
email-validator==1.1.1
entrypoint2==0.2.1
entrypoints==0.3
enum-compat==0.0.3
ephem==3.7.7.0
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fastcache==1.1.0
fbprophet==0.5
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Material==0.1.1
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
folium==0.10.1
fsspec==0.7.4
future==0.18.2
gast==0.3.3
geojson==2.5.0
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
holidays==0.10.1
html5lib==1.0.1
hypothesis==5.16.1
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
imagesize==1.2.0
importlib-metadata==1.6.1
inflection==0.3.1
intervaltree==3.0.2
ipykernel==5.3.0
ipython @ file:///tmp/build/80754af9/ipython_1592348411427/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.1.4
jupyterlab-server==1.1.5
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.13.0
libarchive-c==2.9
llvmlite==0.32.1
locket==0.2.0
lunardate==0.2.0
lxml==4.5.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib @ file:///tmp/build/80754af9/matplotlib-base_1592846017414/work
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.4.0
MouseInfo==0.1.3
moviepy==1.0.3
mpld3==0.5.1
mpmath==1.1.0
msgpack==1.0.0
mss==5.1.0
multipledispatch==0.6.0
mutagen==1.44.0
mysqlclient==1.4.6
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.49.1
numexpr==2.7.1
numpy==1.18.5
numpydoc==1.0.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.32
openpyxl==3.0.3
opt-einsum==3.2.0
packaging==20.4
pandas @ file:///tmp/build/80754af9/pandas_1592841632039/work
pandas-profiling==1.4.1
pandocfilters==1.4.2
parso==0.5.2
partd==1.1.0
path==14.0.1
path.py==12.0.2
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pixiedust==1.1.18
pkginfo==1.5.0.1
plotly==4.8.1
pluggy==0.13.1
ply==3.11
plyer==1.4.3
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.2
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
pydeck==0.4.0b2
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1592848020240/work
pydotplus==2.0.2
pyflakes==2.2.0
pyforest==1.0.3
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
pygpu==0.7.6
PyJWT==1.7.1
pylint @ file:///tmp/build/80754af9/pylint_1592496044040/work
pymongo==3.10.1
PyMsgBox==1.0.8
PyMySQL==0.9.3
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
pyrsistent==0.16.0
pyscreenshot==2.2
PyScreeze==0.1.26
PySocks==1.7.1
pyspark==2.4.5
pystan==2.19.0.0
pytest==5.4.3
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.7.0
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
python-Levenshtein==0.12.0
python3-xlib==0.15
pyttsx3==2.88
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole @ file:///tmp/build/80754af9/qtconsole_1592848611704/work
QtPy==1.9.0
Quandl==3.5.0
regex==2020.5.14
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.17.0
rsa==4.0
Rtree==0.9.4
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1592502882224/work
scipy==1.4.1
seaborn==0.10.1
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
Sphinx @ file:///tmp/build/80754af9/sphinx_1592842202926/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1592842361205/work
spyder==4.1.3
spyder-kernels==1.9.1
SQLAlchemy==1.3.17
sqlparse==0.3.0
statsmodels==0.11.1
streamlit==0.61.0
sympy==1.6
tables==3.6.1
tblib==1.6.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==1.15.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
Theano @ file:///home/conda/feedstock_root/build_artifacts/theano_1592974416144/work
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
toolz==0.10.0
torch==1.5.1
torchvision==0.6.0a0+35d732a
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
tweepy==3.8.0
typed-ast==1.4.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1592847887441/work
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.9
validators==0.15.0
vincent==0.4.4
virtualenv==20.0.21
watchdog==0.10.2
wcwidth==0.2.4
webdriver-manager==2.5.3
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
WTForms==2.3.1
wurlitzer==2.0.0
xgboost==1.0.2
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
xmltodict==0.12.0
yapf @ file:///tmp/build/80754af9/yapf_1592847929485/work
zict==2.0.0
zipp==3.1.0
